active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.12.1.0,
             any.Cabal-syntax ==3.12.1.0,
             any.HTTP ==4000.4.1,
             HTTP -conduit10 +network-uri -warn-as-error -warp-tests,
             any.HUnit ==1.6.2.0,
             any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.aeson-pretty ==0.8.10,
             aeson-pretty -lib-only,
             any.alex ==3.5.1.0,
             any.ansi-terminal ==1.1.1,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.appar ==0.1.8,
             any.array ==0.5.6.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.attoparsec-aeson ==2.2.2.0,
             any.auto-update ==0.2.2,
             any.base ==4.19.1.0,
             any.base-compat ==0.14.0,
             any.base-orphans ==0.9.2,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.bitvec ==1.1.5.0,
             bitvec +simd,
             any.blaze-builder ==0.4.2.3,
             any.blaze-html ==0.9.2.0,
             any.blaze-markup ==0.8.3.0,
             any.boring ==0.2.2,
             boring +tagged,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.1.0,
             any.cabal-install ==3.12.1.0,
             cabal-install +lukko +native-dns,
             any.cabal-install-solver ==3.12.1.0,
             cabal-install-solver -debug-expensive-assertions -debug-tracetree,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.character-ps ==0.1,
             any.cmdargs ==0.10.22,
             cmdargs +quotation -testprog,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.6,
             any.conduit-extra ==1.3.6,
             any.constraints ==0.14.2,
             any.containers ==0.6.8,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.0,
             cpphs -old-locale,
             any.cryptohash-sha256 ==0.11.102.1,
             cryptohash-sha256 -exe +use-cbits,
             any.crypton ==1.0.1,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-x509 ==1.7.7,
             any.data-default ==0.8.0.0,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.dec ==0.0.6,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.9.0,
             directory +os-string,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.easy-file ==0.2.5,
             any.echo ==0.1.4,
             echo -example,
             any.ed25519 ==0.0.5.0,
             ed25519 +no-donna +test-doctests +test-hlint +test-properties,
             any.edit-distance ==0.2.2.1,
             any.either ==5.0.2,
             any.exceptions ==0.10.7,
             any.fast-logger ==3.2.5,
             any.fgl ==5.8.3.0,
             fgl +containers042,
             any.file-embed ==0.0.16.0,
             any.file-io ==0.1.4,
             file-io +os-string,
             any.filepath ==1.5.3.0,
             filepath -cpphs,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.8.2,
             any.ghc-lib-parser ==9.10.1.20241103,
             ghc-lib-parser +threaded-rts,
             any.ghc-prim ==0.11.0,
             any.graphviz ==2999.20.2.0,
             graphviz -test-parsing,
             any.hackage-security ==0.6.2.6,
             hackage-security +cabal-syntax +lukko,
             any.happy ==2.1.2,
             any.happy-lib ==2.1.2,
             any.hashable ==1.4.7.0,
             hashable -arch-native +integer-gmp -random-initial-seed,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-api-data ==0.6.1,
             http-api-data -use-text-show,
             any.http-date ==0.0.11,
             any.http-media ==0.8.1.1,
             any.http-semantics ==0.2.1,
             any.http-types ==0.12.4,
             any.http2 ==5.3.4,
             http2 -devel -h2spec,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.6.3,
             any.iproute ==1.7.15,
             any.kan-extensions ==5.2.6,
             any.lens ==5.3.2,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.lifted-async ==0.10.2.7,
             any.lifted-base ==0.2.3.12,
             any.lrucache ==1.2.0.1,
             any.lukko ==0.1.2,
             lukko +ofd-locking,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.2.0,
             any.mmorph ==1.2.0,
             any.monad-control ==1.0.3.1,
             any.monad-logger ==0.3.40,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.mono-traversable ==1.0.20.0,
             any.mtl ==2.3.1,
             any.network ==3.2.4.0,
             network -devel,
             any.network-byte-order ==0.1.7,
             any.network-control ==0.1.3,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.open-browser ==0.2.1.0,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.6,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.17.0,
             any.pem ==0.2.4,
             any.polyparse ==1.13,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.25.0,
             any.profunctors ==5.6.2,
             any.psqueues ==0.2.8.0,
             any.random ==1.2.1.2,
             any.recv ==0.1.0,
             any.reflection ==2.1.8,
             reflection -slow +template-haskell,
             any.regex ==1.1.0.2,
             any.regex-base ==0.94.0.2,
             any.regex-pcre-builtin ==0.95.2.3.8.44,
             any.regex-posix ==0.96.0.1,
             regex-posix -_regex-posix-clib,
             any.regex-tdfa ==1.3.2.2,
             regex-tdfa +doctest -force-o2,
             any.resolv ==0.2.0.2,
             any.resourcet ==1.3.0,
             any.rts ==1.0.2,
             any.safe-exceptions ==0.1.7.4,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semaphore-compat ==1.0.0,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.servant ==0.20.2,
             any.servant-server ==0.20.2,
             any.simple-sendfile ==0.2.32,
             simple-sendfile +allow-bsd -fallback,
             any.singleton-bool ==0.1.8,
             any.some ==1.0.6,
             some +newtype-unsafe,
             any.sop-core ==0.5.0.2,
             any.split ==0.2.5,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.stm ==2.5.2.1,
             any.stm-chans ==3.0.0.9,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.syb ==0.7.2.4,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.tar ==0.6.3.0,
             any.tasty ==1.5.2,
             tasty +unix,
             any.template-haskell ==2.21.0.0,
             any.temporary ==1.3,
             any.text ==2.1.1,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.7.0.0,
             any.th-compat ==0.1.5,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.7,
             any.time-locale-compat ==0.1.1.5,
             time-locale-compat -old-locale,
             any.time-manager ==0.1.0,
             any.transformers ==0.6.1.0,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.typed-process ==0.2.12.0,
             any.unix ==2.8.5.1,
             unix +os-string,
             any.unix-compat ==0.7.3,
             any.unix-time ==0.4.16,
             any.unliftio ==0.2.25.0,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.2,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.4,
             any.wai-app-static ==3.1.9,
             wai-app-static +crypton -print,
             any.wai-extra ==3.1.15,
             wai-extra -build-example,
             any.wai-logger ==2.5.0,
             any.warp ==3.4.3,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.witherable ==0.5,
             any.wl-pprint-text ==1.2.0.2,
             any.word8 ==0.1.3,
             any.zlib ==0.7.1.0,
             zlib -bundled-c-zlib +non-blocking-ffi +pkg-config
index-state: hackage.haskell.org 2024-11-04T19:39:56Z
